:root{
    --pink-light: #D27865;
    --pink-dark: #CB5E47;
    --yellow: #FFEB35 
}
header{
    background-color: var(--pink-dark);
    color: var(--white);
    text-align: center;
}
nav{
    background-color: var(--pink-light);
    padding: 17px 0;
    margin-bottom: 30px;
}
nav ul{
    display: inline-block;
    justify-content: center;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 15px;
    
}
nav ul a{
    text-decoration: none;
    padding: 10px;
    color:inherit;
    
}
header h1{
    color:var(--yellow);
  text-transform: uppercase;
}
header p, header .cta {
    margin-bottom: 20px;
}
header img{
    width: 100%;
    height: 100%;
}

@media (min-width:800px){
    header {
        background: linear-gradient(to right, var(--pink-dark) 0%,var(--pink-dark) 50%,
          var(--pink-light) 50%, var(--pink-light) 100%);
      }
    nav{
        background-color: transparent;
    } 
     header .container{
        display: grid;
        grid-template-columns: 2fr 150px 2fr;
        grid-template-rows:repeat(3,auto ) ;
        text-align: left;

     }
     header h1{
        grid-column: 1/3;
        grid-row: 1/2;
     }
     header img{
        grid-row: 2/3;
        grid-column: 2/-1;
     }
     header h3{
        grid-column: 1/2;
        grid-row: 2/-2;
     }
     header .cta {
        justify-self: flex-start;
        grid-column:1/2 ;
        grid-row: 3/4;
        flex-wrap: nowrap; 
      } 
     
}
  
   
  

  
   
    
  