.section-5 .headline,
.section-5 .article {
  text-align: center;
}

/* .section-5 .title {
  color: var(--black);
  letter-spacing: 5px;
} */

.section-5 .cta {
  background-color: var(--pink-dark);
}
.section-5 .headline{
    text-transform: uppercase;
}

@media(min-width: 800px){
  .section-5 .article {
    display: grid;
    grid-template-columns: .75fr 100px 1fr;
    grid-template-rows: 80px minmax(60px, auto) 1fr;
  }

  .section-5 img {
    grid-column: 2/-1;
    grid-row: 2/4;
  }

  .section-5 .title {
    text-align: left;
    grid-area: 1/1/3/3; /*first row first colum =3rd row 3rd column*/
  }

  .section-5 .cta {
    grid-column-start: 1;
    grid-row-start: 3;
    place-self: flex-start;/* staring place of box*/
  }
}